algorithm	dataset	k	|S|	result_type	spread_before	spread_after	saved_nodes	time_seconds	approx_ratio	status
SandIMIN	email-EuAll	100	30	BEST	6123.54	5187.21	936.331	425.397	NA	OK
SandIMIN	email-EuAll	100	30	LB	6123.54	5079.89	1043.64	159.337	NA	OK
SandIMIN	email-EuAll	100	30	UB	6123.54	5185.77	937.765	339.476	0.213763	OK
SandIMIN	email-EuAll	100	30	OR	6123.54	5317.28	806.254	0.00201192	NA	OK
SandIMIN	email-EuAll	100	30	BEST	6123.4	5082.83	1040.57	354.729	NA	OK
SandIMIN	email-EuAll	100	30	LB	6123.4	5080.86	1042.54	135.079	NA	OK
SandIMIN	email-EuAll	100	30	UB	6123.4	5168.23	955.164	288.905	0.216420	OK
SandIMIN	email-EuAll	100	30	OR	6123.4	5316.57	806.83	0.000643042	NA	OK
SandIMIN	email-EuAll	100	30	BEST	6124.49	5080.5	1043.99	506.685	NA	OK
SandIMIN	email-EuAll	100	30	LB	6124.49	5079.7	1044.79	211.505	NA	OK
SandIMIN	email-EuAll	100	30	UB	6124.49	5201.87	922.62	425.53	0.210943	OK
SandIMIN	email-EuAll	100	30	OR	6124.49	5317.2	807.287	0.00609525	NA	OK
